/*config {
    type: 'incremental',
    schema: 'mbta',
    name: 'gold_alerts',
    dependencies: ['bronze_alerts'],
    tags: ['mbta']
}

js {
    const {
        deleteStatement,
        selectStatement
    } = functions.desert(
        dataSet,
        tableBronze,
        tableGold,
        key,
        dimensions,
        ingestionInfo
    );
}

SELECT
  *
FROM
  TEMP
WHERE
  DATE(${endDateTime}) >= CURRENT_DATE()
  OR DATE(${endDateTime}) IS NULL

pre_operations {
  CREATE TEMP TABLE TEMP AS ${selectStatement}
    ${
        when(
            incremental(),
            deleteStatement
        )
    }
}
(

)*/