config {
    type: 'incremental',
    dataset: 'gold',
    name: 'rail_alerts',
    dependencies: [{
            dataset: 'alerts',
            name: 'silver'
        },
        {
            dataset: 'routes',
            name: 'silver'
        }
    ],
    tags: [
        'alerts',
        'routes'
    ]
}

js {
    const {
        delete_statement,
        select_statement
    } = functions.buildDesertGold('rail_alerts');
}

SELECT
  *
FROM
  TEMP

pre_operations {
  CREATE TEMP TABLE TEMP AS ${select_statement}
    ${
        when(
            incremental(),
            delete_statement
        )
    }
}
