config {
    type: 'incremental',
    schema: 'gold',
    name: 'rail_alerts',
    dependencies: [{
            schema: 'mbta',
            name: 'silver_alerts'
        },
        {
            schema: 'mbta',
            name: 'silver_routes'
        }
    ],
    tags: [
        'alerts',
        'routes'
    ],
    hermetic: true
}

js {
    const {
        delete_statement,
        select_statement
    } = functions.buildDesertGold('rail_alerts');
}

SELECT
  *
FROM
  TEMP

pre_operations {
  CREATE TEMP TABLE TEMP AS ${select_statement}
    ${
        when(
            incremental(),
            delete_statement
        )
    }
}
