config {
    type: 'incremental',
    schema: 'gold',
    name: 'system_alerts',
    dependencies: [
        'alerts_cleaned',
        'routes_cleaned',
        'stops_cleaned'
    ],
    tags: [
        'alerts',
        'routes,
        'shapes'
    ]
}

js {
    const {
        delete_statement,
        select_statement
    } = functions_gold.buildDesertGold('system_alerts');
}

SELECT
  *
FROM
  TEMP

pre_operations {
  CREATE TEMP TABLE TEMP AS ${select_statement}
    ${
        when(
            incremental(),
            delete_statement
        )
    }
}
