config {
    type: 'incremental',
    schema: 'mbta',
    name: 'gold_alerts',
    dependencies: ['bronze_alerts'],
    tags: ['alerts']
}

js {
    // import variables
    const schemas = require('/includes/schemas');

    // data set
    const dataSet = schemas.alerts.dataSet;

    // tables
    const tableBronze = schemas.alerts.tables.bronze;
    const tableGold = schemas.alerts.tables.gold;

    // key
    const key = schemas.alerts.fields.key;

    // dimensions
    const dimensions = schemas.alerts.fields.dimensions;
    const endDateTime = schemas.alerts.fields.dimensions[1];

    // ingestion info
    const ingestionInfo = schemas.alerts.fields.ingestionInfo;

    const {
        deleteStatement,
        selectStatement
    } = functions.desert(
        dataSet,
        tableBronze,
        tableGold,
        key,
        dimensions,
        ingestionInfo
    );
}

SELECT
  *
FROM
  TEMP
WHERE
  DATE(${endDateTime}) >= CURRENT_DATE()
  OR DATE(${endDateTime}) IS NULL

pre_operations {
  CREATE TEMP TABLE TEMP AS ${selectStatement}
    ${
        when(
            incremental(),
            deleteStatement
        )
    }
}
