config {
    type: 'incremental',
    schema: 'alerts',
    name: 'silver',
    tags: ['alerts'],
    dependencies: [{
            schema: 'alerts',
            name: 'bronze'
        },
        {
            schema: 'stops',
            name: 'silver'
        }
    ]
}

js {
    const {
        delete_statement,
        select_statement
    } = functions.buildDesertSilver('alerts');
}

SELECT
  *
FROM
  TEMP

pre_operations {
  CREATE TEMP TABLE TEMP AS ${select_statement}
    ${
        when(
            incremental(),
            delete_statement
        )
    }
}
