config {
    type: 'incremental',
    schema: 'mbta',
    name: 'gold_alerts',
    tags: ['alerts']
}

js {
    // import variables
    const schemas = require('/includes/schemas');

    // tables
    const alertsTablesBronze = schemas.alerts.tables.bronze;
    const alertsTablesGold = schemas.alerts.tables.gold;

    // keys
    const alertsKey = schemas.alerts.fields.key;

    // dates
    const alertsDates = schemas.alerts.fields.dates;

    // dimensions
    const alertsDimensions = schemas.alerts.fields.dimensions;

    const {
        deleteStatement,
        selectStatement
    } = functions.desert(
        alertsTablesBronze,
        alertsTablesGold,
        alertsKey,
        alertsDates,
        alertsDimensions
    );
}

SELECT
  *
FROM
  TEMP
WHERE
  DATE(alert_end) >= CURRENT_DATE()

pre_operations {
  CREATE TEMP TABLE TEMP AS ${selectStatement}
    ${
        when(
            incremental(),
            deleteStatement
        )
    }
}
