config {
    type: 'incremental',
    schema: 'mbta',
    name: 'silver_routes',
    dependencies: [{
        schema: 'mbta',
        name: 'bronze_routes'
    }],
    tags: ['mbta'],
    hermetic: true
}

js {
    const {
        delete_statement,
        select_statement
    } = functions.buildDesertSilver('routes');
}

SELECT
  *
FROM
  TEMP

pre_operations {
  CREATE TEMP TABLE TEMP AS ${select_statement}
    ${
        when(
            incremental(),
            delete_statement
        )
    }
}
