config {
    type: 'incremental',
    schema: 'mbta',
    name: 'bronze_routes'
}

js {
    // import variables
    const schemas = require('/includes/schemas');

    // data set
    const dataSet = schemas.alerts.dataSet;

    // tables
    const tableExternal = schemas.routes.tables.external;
    const tableBronze = schemas.routes.tables.bronze;

    // keys
    const key = schemas.routes.fields.key;

    // dates
    const routesDates = schemas.routes.fields.dates;

    // dimensions
    const routesDimensions = schemas.routes.fields.dimensions;

    const {
        deleteStatement,
        selectStatement
    } = functions.desert(
        tableExternal,
        tableBronze,
        key,
        routesDates,
        routesDimensions
    );
}

SELECT
  *
FROM
  TEMP

pre_operations {
  CREATE TEMP TABLE TEMP AS ${selectStatement}
    ${
        when(
            incremental(),
            deleteStatement
        )
    }
}
